* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Condensed", sans-serif;
  list-style: none;
}
::before,
::after {
  box-sizing: border-box;
}

:root {
  --Very-Dark-Blue: hsl(230, 29%, 20%);
  --Dark-Grayish-Blue: hsl(230, 11%, 40%);
  --Grayish-Blue: hsl(231, 7%, 65%);
  --Light-Grayish-Blue: hsl(207, 33%, 95%);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  top: 0;
  background: transparent;
  z-index: 1;
}

.nav {
  display: none;
  align-items: center;
  justify-content: center;
  column-gap: 2em;
  text-transform: uppercase;
  z-index: 1;
  > ul {
    display: inline-flex;
    column-gap: 1rem;
    > li:hover {
      color: orangered;
    }
  }
}
.open {
  position: absolute;
  top: 0;
  width: 90%;
  height: 20rem;
  background-color: #ededf6;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  font-size: 1.3rem;
  text-align: center;
  border-radius: 10px;
  transform: translate(2%, 5rem);
  box-shadow: 0 5px 15px 15px rgba(0, 0, 0, 0.3);
  > ul {
    display: block;
    color: var(--Grayish-Blue);
    > li {
      margin: 1rem auto;
      color: var(--Very-Dark-Blue);
      font-weight: 700;
    }
  }
}
hr {
  width: 90%;
  height: 2px;
  background: var(--Grayish-Blue);
}

button {
  text-transform: uppercase;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.4em 1.2em;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #131351;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* ================hero section================ */

.hero {
  padding: auto 2rem;
}

.template {
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  row-gap: 0.5rem;
  padding: 1rem 2rem;
  transform: translateY(30rem);
}
.first_text {
  display: flex;
  align-items: center;
  justify-content: start;
  text-transform: uppercase;
  gap: 1rem;
  color: var(--Light-Grayish-Blue);
}

.text1 {
  background-color: var(--Very-Dark-Blue);
  padding: 0.12rem 0.5rem 0.102rem;
  font-size: 0.789rem;
  border-radius: 1em;
  text-align: center;
}

.text2 {
  letter-spacing: 0.4em;
  color: var(--Grayish-Blue);
}
.template h1 {
  text-transform: uppercase;
  font-size: clamp(2.5rem, 2em + 2.676vw, 4.5em);
  line-height: 1;
}
.template p {
  word-spacing: 0.2rem;
  letter-spacing: 0.1rem;
  font-size: clamp(1rem, 0.871rem + 2.676vw, 2rem);
}
.second_text {
  font-size: clamp(1rem, 0.871rem + 0.676vw, 1.1rem);
}
.second_text .btn {
  text-transform: uppercase;
  background-color: orangered;
  color: var(--Light-Grayish-Blue);
  font-weight: 700;
}
.btn:hover {
  background-color: transparent;
  color: orangered;
}
.second_text .text3 {
  text-transform: uppercase;
  margin-inline-start: 1rem;
  word-spacing: 0.4rem;
  letter-spacing: 0.2rem;
}
/* ================ media Query ================== */

@media screen and (min-width: 700px) {
  header {
    min-width: 100vw;
    justify-content: space-between;
    > .nav {
      font-size: 1.15em;
      display: inline-flex;
      font-weight: 700;
    }
    > [alt="icon"] {
      display: none;
    }
    > dt {
      display: none;
    }
    .hr {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      border: none;
    }
  }
}
.illustration {
  width: 100%;
  position: absolute;
  max-width: 40%;
  right: 0;
  background-color: var(--Light-Grayish-Blue);
  border-bottom-left-radius: 5rem;
  height: 33rem;
  margin-top: -4rem;
  z-index: -1;
  transition: all 0.3s linear;
}
.decoration {
  position: relative;
  background-image: url("./assets/images/illustration-devices.svg");
  background-size: cover;
  background-position: left;
  height: 20rem;
  width: 30rem;
  transform: translate(-60%, 8rem);
  transition: all 0.3s linear;
  /* transform: translateY(5rem); */
}

@media screen and (min-width: 600px) {
  .illustration {
    max-width: 50%;
    margin-top: -5rem;
    /* position: relative; */
  }
  .decoration {
    transform: translate(-10rem, 8rem);
    /* width: 35rem; */
    position: relative;
  }
}

@media screen and (min-width: 800px) {
  .illustration {
    order: 2;
    max-width: 45rem;
    height: 23rem;
    margin-top: -8rem;
    position: relative;
    /* transform: translateY(-3rem); */
  }
  .decoration {
    width: 45rem;
    height: 30rem;
    transform: translateY(8rem);
  }
  .template {
    order: -1;
    row-gap: 2rem;
    transform: translateY(0);
  }
  .hero {
    padding-top: 3rem;
    display: flex;
    align-items: start;
    justify-content: space-between;
    column-gap: 2rem;
    > .second_text {
      margin-top: 2rem;
    }
  }
}
